* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #f4f4f4;
  margin-bottom: 20px;
}

.heading {
  text-align: center;
  margin: 10px 0;
  font-size: 0.8rem;
  color: #333;
}

.container {
  padding: 0 10rem;
  /* border: 2px solid red; */
  display: flex;
  width: 100%;
  height: 100%;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* 5 columns */
  /* gap: 1px; Optional: space between cards */
  /* border: 2px solid black; */
  width: 100%;
}

.card {
  margin: 10px;
  width: 210px;
  height: 280px;
  border: 2px solid #ccc;
  border-radius: 2%;
}

.card img {
  width: 200px;
  height: 200px;
  padding: 15px;
  object-fit: cover;
  object-position: center;
  border-radius: 10%;
}

.card img:hover {
  transform: scale(1.1);
  transition: transform 0.5s;
}

.details {
  /* border: 1px solid #ccc; */
  text-align: center;
  /* margin-bottom: px; */
  padding: 10px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.details p {
  font-size: 1rem;
  text-overflow: inherit;
  white-space: inherit;
  overflow: inherit;
  color: #333;
  padding: 3px;
}

.details h3 {
  font-size: 0.9rem;
  color: #333;
}

footer {
  /* margin: 0; */
  display: block;
  height: 1.17rem;
  width: 100%;
  color: #313030;
  /* margin-bottom: 10px; */
  /* position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000; */
}

footer p {
  text-align: center;
  padding: 20px;
}


/*  media queries */

@media (max-width:428px)
{
  .heading{
    margin: 10px 5px;
    text-align: center;
  }
  .container{
    padding: 0 2rem;
  }
  .cardContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}
/* For screens 768px or below */
@media (max-width: 768px) {
  .heading {
    margin: 10px 7px;
    text-align: center;
  }
  .container {
    padding: 0 4rem;
  }
  .cardContainer {
    grid-template-columns: repeat(2, 1fr);

  }
}

/* For screens between 769px and 1024px */
@media (min-width: 769px) and (max-width: 1024px) {
  .heading {
    margin: 10px 10px;
    text-align: center;
  }
  .container {
    padding: 0 3rem;
  }
  .cardContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media (min-width: 1025px) and (max-width: 1544px) {
  .heading {
    margin: 10px 10px;
    text-align: center;
    position: relative;
  }
  .container {
    padding: 0 9rem;
  }
  .cardContainer {
    grid-template-columns: repeat(5, 1fr);
  }
}

